// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    public float speed = 12f;
    public float gravity = -9.81f;
    Vector3 velocity;

  
}

void Upadate()
{

    float x = Input.GetAxis("Horizontal");
    float y = Input.GetAxis("Vertical");

    Vector3 move = transform.right * x + transform.forward * z;
    controller.Move(move* speed* Time.deltaTime);

    velocity.y += gravity* Time.deltaTime;

    controller.Move(velocity* Time.deltaTime);

}
